<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>江西软件职业技术大学思政网</title>
<link rel="shortcut icon" href="../image/logo.ico">
<style type="text/css">
	*{
			margin: 0;                    /* 定义外边距*/
			padding: 0;                   /* 定义内边距*/
	}
	body{
		text-align: center;
		background-size: cover;
		background-color: darkgray;
	}
	#zw{
		width: 980px;
		/*height: 1980px;*/		/*此行最后要删除*/
		/* background-color: red; */	/*此行最后要删除*/
		display:inline-block;
		
	}
	#tou{
		width: 980px;
		height: 245px;
		background-image: url(../image/e5.jpg);	/*此行最后要删除*/
		background-size: cover;
		margin-bottom: 5px;
	}
	.ximg{
		float: left;
		margin-top: 10px;
		margin-left: 20px;
	}
	.ximg1{
		float: left;
		color: red;
		font-size: 40px;
		margin-left: 10px;
		margin-top: 20px;
		font-family: kaiti;
	}
	#sheng{
		width: 980px;
		height: 892px;		/*此行最后要删除*/
		/* background-color:chartreuse; */	/*此行最后要删除*/
		
	}
	.nav{
		
		background-color: #960613;	/*此行最后要删除*/
		margin-bottom: 5px;
	}
	.nav a{
		display: inline-block;
		width: 120px;
		height: 50px;
		color: aliceblue;
		/*text-align: center;*/
		line-height: 50px;
		background-color: #960635; 
		text-decoration: none;
	}
	.nav a:hover{
		background-image: url(../image/bg5.png);
		color: red;
	}
	.lbt{
		width: 980px;
		height: 245px;	/*此行最后要修改高度*/
		background-color: burlywood;	/*此行最后要删除*/
		margin-bottom: 5px;
	}
	.sub{
		width: 980px;
		/*height: 500px;*/	/*此行最后可能要修改高度*/
		/*background-color: cadetblue;*/	/*此行最后要修改颜色*/
		margin-bottom: 5px;
		padding-top: 5px;
	}
	.zhuo{
		width: 245px;
		height: 575px;
		/*background-color: blue;*/
		float: left;
		margin-bottom: 5px;
	}
	.zhuos{
		width: 245px;
		height: 285px;
		/*background-color: yellow;*/
	}
	.zhuox{
		margin-top: 5px;
		width: 245px;
		height: 285px;
		/*background-color: yellow;*/
	}
	.bt{
		width: 245px;
		height: 40px;
		background-color: antiquewhite;
		line-height: 40px;
	}
	.bt1{
		width: 725px;
		height: 40px;
		background-color: antiquewhite;
		line-height: 40px;
	}
	.bt a,.bt1 a{
		width: 100px;
		height: 40px;
		display: inline-block;
		text-decoration: none;
		color: black;
		background-color: brown;
		float: left;
	}
	
	.kn{
		width: 245px;
		height: 245px;
		background-color: aliceblue;
	}
	.kn1{
		width: 725px;
		height: 535px;
		background-color: aliceblue;
	}
	.tz{
		width: 235px;
		height: 220px;
		margin-left: 5px;
		margin-right: 5px;
		/*background-color:chartreuse;*/
	}
	.zt{
		font-size: 10px;
	}
	.tz1{
		width: 700px;
		height: 585px;
		/*margin-left: 5px;*/
		margin-right: 20px;
		/*background-color:chartreuse;*/
	}
	td{
		line-height: 25px;
	}
	td a {
		color: black;
		text-decoration: none;
	}
	.you{
		width: 725px;
		height: 525px;
		/*background-color: blue;*/
		float: right;
		margin-bottom: 5px;
	}
	#kz{
		height: 40px;
		align-content: center;
		
		/*background-color: red;*/
		line-height: 40px;
	}
	#wei{
		width: 980px;
		height:70px;	/*此行最后要修改高度*/
		/*background-color: blue;*/		/*此行最后要删除*/
		background-color: blueviolet;
	}
	.foot{
		line-height: 30px;
		color: aliceblue;
	}
	.foot font{
		 font-size: 9pt;
	}
	#zh{
		text-decoration: none;
		color: aliceblue;
	}
</style>
<!--<link href="tou.css" rel="stylesheet"/>
<link href="sheng.css" rel="stylesheet"/>
<link href="wei.css" rel="stylesheet"/>-->
<script language="javascript" type="text/javascript" src="xp.js"></script>
</head>

<body>
	<!--最外层盒子-->
	<div id="zw">
		
		<!--网站头-->
		<div id="tou">
			<!--学校LOGO-->
			<div class="ximg">
				<img src="../image/LOGO.png" width="400px">
			</div>
			<!--思政LOGO-->
			<div class="ximg1">
				<a>思政网</a>
			</div>
		</div>
		
		<!--网站主体-->
		<div id="sheng">
			<!--导航栏-->
			<div class="nav">
				<a href="index.html" target="_self">首页</a>
				<a href="#">时政要闻</a>
				<a href="kuangjia.html" target="_self">思政教育</a>
				<a href="#">理论学习</a>
				<a href="#">校园文化</a>
				<a href="#">社会实践</a>
			</div>
			
			<!--轮播图-->
			<div class="lbt">
				<img id="xp" src="../image/zz4.jpg" height="245" width="980">
			</div>
			
			<!--内容-->
			<div class="sub">
				<!--左边部分-->
				<div class="zhuo">
					<!--左上部分-->
					<div class="zhuos">
						<div class="bt">
							<a>时政要闻</a>
						</div>
						<div class="kn">
							<div class="tz zt">
								<table>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<!--左下部分-->
					<div class="zhuox">
						<div class="bt">
							<a>理论学习</a>
						</div>
						<div class="kn">
							<div class="tz zt">
								<table>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
									<tr >
										<td><img src="../image/ico.gif"></td>
										<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!--右边部分-->
				<div class="you">
					<div class="bt1">
						<a>思政教育</a>
					</div>
					<div class="kn1">
						<div class="tz1 zt">
							<table>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr >
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								<tr>
									<td><img src="../image/ico.gif"></td>
									<td align="left"><a href="#" target="_blank">封建时代就简单说几句</a></td>
									<td align="right" width="1%">2018</td>
								</tr>
								
							</table>
						</div>
					</div>
				</div>
				<div id="kz">
					<a>共25页</a>
					<input type="button" id="sy" value="首页"/>
					<input type="button" id="syy" value="上一页"/>
					<input type="button" id="xyy" value="下一页"/>
					<input type="button" id="wy" value="尾页"/>
					<input type="button" id="tz" value="跳转"/>
					<input type="text" id="tzk" value=""/>
				</div>
			</div>
		</div>
		
		<!--网站尾-->
		<div id="wei">
			<div class="foot">
				<p>
					<font>学校地址：江西省南昌市湾里区先锋创客小镇 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：330041 </font>
				</p>
				<p>
					<font>电话：0791-83792966&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真：0791-87709377   ©2015 Ahead
						<font>总访问量：9999999</font>   赣ICP备13005365号-6&nbsp;&nbsp;&nbsp;&nbsp;
						<a target="_blank" id="zh" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36010502000014">
							<img src="../image/gu.png" alt="">
							<span class="STYLE1">赣公网安备 36010502000014号</span>
						</a>
					</font>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
